/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AdvancedSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Thunder\Documents\GitHub\ForSaken_Future\Intermediate\Build\Win64\ForSakenFutureEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Thunder\Documents\GitHub\ForSaken_Future\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\CancelFindSessionsCallbackProxy.cpp.obj"
"C:\Users\Thunder\Documents\GitHub\ForSaken_Future\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\CreateSessionCallbackProxyAdvanced.cpp.obj"
"C:\Users\Thunder\Documents\GitHub\ForSaken_Future\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\EndSessionCallbackProxy.cpp.obj"
"C:\Users\Thunder\Documents\GitHub\ForSaken_Future\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\GetUserPrivilegeCallbackProxy.cpp.obj"
"C:\Users\Thunder\Documents\GitHub\ForSaken_Future\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\LoginUserCallbackProxy.cpp.obj"
"C:\Users\Thunder\Documents\GitHub\ForSaken_Future\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\LogoutUserCallbackProxy.cpp.obj"
"C:\Users\Thunder\Documents\GitHub\ForSaken_Future\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\UpdateSessionCallbackProxyAdvanced.cpp.obj"
"C:\Users\Thunder\Documents\GitHub\ForSaken_Future\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"C:\Users\Thunder\Documents\GitHub\ForSaken_Future\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\AdvancedSessions.init.gen.cpp.obj"
"C:\Users\Thunder\Documents\GitHub\ForSaken_Future\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\AdvancedSessionsLibrary.gen.cpp.obj"
"C:\Users\Thunder\Documents\GitHub\ForSaken_Future\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.1_of_2.cpp.obj"
"C:\Users\Thunder\Documents\GitHub\ForSaken_Future\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Module.AdvancedSessions.gen.2_of_2.cpp.obj"
"C:\Users\Thunder\Documents\GitHub\ForSaken_Future\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\Default.rc2.res"
/OUT:"C:\Users\Thunder\Documents\GitHub\ForSaken_Future\Plugins\AdvancedSessions\Intermediate\Build\Win64\UE4Editor\Development\AdvancedSessions\UE4Editor-AdvancedSessions.lib"
/INCLUDE:IMPLEMENT_MODULE_AdvancedSessions